# WeatherAlerts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/weatheralerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/weatheralerts/: MainActivity.kt  WeatherAlertsApplication.kt
app/src/main/java/com/test/weatheralerts/datasource/: AlertApiDataSourceImp.kt
app/src/main/java/com/test/weatheralerts/interfaces/: AlertApiDataSource.kt
app/src/main/java/com/test/weatheralerts/model/: Entities.kt
app/src/main/java/com/test/weatheralerts/network/: AlertApiInterface.kt  NetworkModule.kt
app/src/main/java/com/test/weatheralerts/ui/: AlertsAdapter.kt
app/src/main/java/com/test/weatheralerts/utils/: Utils.kt
app/src/main/java/com/test/weatheralerts/viewmodels/: BaseViewModel.kt  WeatherAlertViewModel.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  alert_row.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/test/weatheralerts/: ExampleUnitTest.kt
